<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:background = "@color/white">
    <TextView
        android:id="@+id/heartRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop = "5dp"
        android:layout_above = "@id/bpmText"
        android:text="--"
        android:textColor="@color/red"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/bpmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bpm"
        android:textColor="@color/black"
        android:layout_above="@id/btn_send"
        android:layout_marginLeft="3dp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="141dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Send data"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="Stop data"
        android:textSize="15dp"
        android:visibility="invisible" />

    <Switch
        android:id="@+id/toggleIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_send"
        android:layout_marginBottom="50dp"
        android:checked = "false"
        android:textColor = "@android:color/black"
        android:text="BG send" />

    <Button
        android:id="@+id/exit"
        android:layout_width="101dp"
        android:onClick="finish"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Exit"
        android:textSize="15dp" />
</RelativeLayout>
